# yaml-language-server: $schema=https://jacobcolvin.com/kat/schemas/policies.v1beta1.json
apiVersion: kat.jacobcolvin.com/v1beta1
kind: Policy

projects:
  # When kat finds a .kat.yaml file in a project directory, it will prompt
  # you to trust the project before loading its configuration.
  trust: []
